<!DOCTYPE html>
<html>
    <body>
        <div>
             <div>
                <h1>MONEY CHAUDHARY</h1>
                <p>
                    contact:<a href="abcd.com">mihir06@gmail.com</a> </p>
                github:<a href="abcd.com">mihir06@gmail.com</a> </p>
                    linkdin:<a href="abcd.com">mihir06@gmail.com</a> </p>
                </div>
                <table>
                    <tr>
                        <td>
                            <img src="IMG_20230805_024851_600.jpg" alt="money" width="150">
            </td>
                        <td>Hello there! I'm Money Chaudhary, a vibrant individual with a passion for success and a flair for innovation. Born and raised in a dynamic environment, I've always been driven by the desire to excel and make a meaningful impact in everything I do.

                            With a background rooted in both traditional values and modern perspectives, I bring a unique blend of creativity and pragmatism to the table. My journey has been one of constant learning and growth, fueled by curiosity and a relentless pursuit of excellence.</td>
               </tr>
                </table>
                <section>
                    <h2>education</h2>
                    <ul>
                        <li>
                            high school from maharaja agrasen public school,khurja</li>
                            <li> inter school from maharaja agrasen public school,khurja</li>
                            <li>currently pursuing btech from kccitm, greater noida</li>
                    </ul>
                </section>
                <section>
                    <h2>work Experience</h2>
                </section>
                <section>
                    <h2>skills</h2>
                    <ul>
                        <li>html</li>
                        <li>
                            css
                        </li>
                        <li>javascript</li>
                    </ul>
                </section>
                <section>
                    <h2>acheivement</h2>
                    <uL>
                        <Li>
                            91 percentage in 10th
                        </Li>
                        <li>
                            81 percentage in 12th
                        </li>
                        <li> school lvl chess camp 2x winning first position</li>
                    </uL>
                </section>
                <details>
                    <summary>
                        what is your name
                    </summary>
                    <p>my name is money</p>
                </details>
    </div>
    </body>
</html>